;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities.Stunded",DevComment="进入眩晕状态技能标签")
+GameplayTagList=(Tag="Cooldown.Arcane.ArcaneShards",DevComment="奥数爆发技能冷却标签")
+GameplayTagList=(Tag="Cooldown.Fire.FireBlast",DevComment="火焰爆发冷却标签")
+GameplayTagList=(Tag="Cooldown.Lightning.Electrocute",DevComment="标识闪电链的冷却事件标签")
+GameplayTagList=(Tag="Event.Montage.ArcaneShards",DevComment="奥数爆发技能蒙太奇动画通知标签")
+GameplayTagList=(Tag="Event.Montage.Attack.Melee",DevComment="近战攻击通知标签")
+GameplayTagList=(Tag="Event.Montage.Electrocute",DevComment="闪电链动画通知")
+GameplayTagList=(Tag="Event.Montage.FireBolt",DevComment="火球术动画通知")
+GameplayTagList=(Tag="GameplayCue.ArcaneShards",DevComment="触发奥数爆发技能的GameplayCue标签")
+GameplayTagList=(Tag="GameplayCue.HitEffect",DevComment="受击特效标签")
+GameplayTagList=(Tag="GameplayCue.ImpactSound",DevComment="游戏音效效果标签")
+GameplayTagList=(Tag="GameplayCue.ShockBrust",DevComment="闪电链表现效果触发标签")
+GameplayTagList=(Tag="GameplayCue.ShockLoop",DevComment="闪电链循环释放时游戏效果标签")

